<!DOCTYPE html>
<html>
<head>
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #000000;
  }

  .flex-container > div {
    color: #000000;
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    text-align: center;
    font-size: 30px;
    width: 300px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</head>
<body>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

</body>
</html>
